
spring.datasource.username=root
spring.datasource.password=Gepoint

spring.datasource.url=jdbc:mysql://114.116.83.129:3306/db_second_kill?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true


spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.userGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#redis
spring.redis.host=47.103.2.6
spring.redis.port=6379
spring.redis.database=9
spring.redis.password=ysk
spring.redis.pool.max-active=10
redisson.redis.host=redis://47.103.2.6:6379


#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

# rabbitmq \u914D\u7F6E
spring.rabbitmq.host=47.103.2.6
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=ysk
spring.rabbitmq.password=19971001

# \u5E76\u53D1\u6D88\u8D39\u8005\u6570\u91CF\u4E3A5
# \u4E3A\u4E86\u52A0\u5FEB\u6D88\u8D39\u961F\u5217\u4E2D\u7684\u6D88\u606F\uFF0C\u53EF\u4EE5\u4F7F\u7528\u591A\u7EBF\u7A0B\u6765\u8D77\u591A\u4E2A\u76F8\u540C\u7684\u6D88\u8D39\u8005\u8FDB\u884C\u5E76\u884C\u6D88\u8D39\uFF0C\u52A0\u5FEB\u961F\u5217\u4E2D\u7684\u6D88\u606F\u6D88\u8D39
spring.rabbitmq.listener.simple.concurrency=5
# \u6700\u5927\u6D88\u8D39\u8005\u6570\u91CF\u4E3A15
# \u5F53\u540C\u65F6\u914D\u7F6E\u4E86concurrency\u548Cmax-concurrency\u5C5E\u6027\u540E\uFF0C\u90A3\u4E48\u4EE3\u8868\u6B63\u5E38\u60C5\u51B5\u4E0B\u67095\u4E2A \u5982\u679C\u6D88\u8D39\u8005\u5F88\u7E41\u5FD9\uFF0C\u90A3\u4E48\u4F1A\u589E\u52A0\u65B0\u7684\u76F8\u540C\u6D88\u8D39\u8005\uFF0C\u6700\u591A\u4E0D\u8D85\u8FC715\u4E2A
spring.rabbitmq.listener.simple.max-concurrency=15
# \u6BCF\u4E2A\u6D88\u8D39\u8005\u9884\u62C9\u53D610\u6761\u6D88\u606F
spring.rabbitmq.listener.simple.prefetch=10


# zookeeper \u4F9D\u8D56
zookeeper.host=47.103.2.6:2181
# \u8981\u5728zookeeper\u4E0A\u521B\u5EFA\u7684\u8282\u70B9
zookeeper.namespace=kill


# \u961F\u5217\u914D\u7F6E\u76F8\u5173
mq.env=test

# \u79D2\u6740\u6210\u529F\u540E\u5F02\u6B65\u53D1\u9001\u90AE\u4EF6\u7684\u6D88\u606F\u6A21\u578B
mq.kill.item.success.email.queue=${mq.env}.kill.item.success.email.queue
mq.kill.item.success.email.exchange=${mq.env}.kill.item.success.email.exchange

# \u201C#\u201D\u901A\u914D\u4EFB\u4F55\u96F6\u4E2A\u6216\u591A\u4E2Aword \u201C*\u201D\u901A\u914D\u4EFB\u4F55\u5355\u4E2Aword
mq.kill.item.success.email.routing.key=${mq.env}.kill.item.success.email.routing.key

#\u8BA2\u5355\u8D85\u65F6\u672A\u652F\u4ED8 \u79D2\u6740\u5931\u8D25\u6B7B\u4FE1\u961F\u5217
mq.kill.item.success.kill.dead.queue=${mq.env}.kill.item.success.kill.dead.queue
mq.kill.item.success.kill.dead.exchange=${mq.env}.kill.item.success.kill.dead.exchange
mq.kill.item.success.kill.dead.routing.key=${mq.env}.kill.item.success.kill.dead.routing.key

mq.kill.item.success.kill.dead.real.queue=${mq.env}.kill.item.success.kill.dead.real.queue
mq.kill.item.success.kill.dead.prod.exchange=${mq.env}.kill.item.success.kill.dead.prod.exchange
mq.kill.item.success.kill.dead.prod.routing.key=${mq.env}.kill.item.success.kill.dead.prod.routing.key

# \u8FC7\u671F\u65F6\u95F4 \u4E3Ams
mq.kill.item.success.kill.expire=1000000

# \u5B9A\u65F6\u4EFB\u52A1\u8D85\u65F6\u65F6\u95F4 \u65F6\u95F4\u4E3A\u5206\u949F
scheduler.item.success.kill.expire=30

#
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.epoint.kill = DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u4FEE\u6539\u8BF7\u6C42\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E\uFF08ThymeleafProperties.class\u7C7B\uFF09
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html
# \u5FFD\u7565html5\u68C0\u67E5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# \u70ED\u90E8\u7F72
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
# \u91CD\u542F\u5237\u65B0\u8DEF\u5F84\u4E3Apublic\u4E0B\u7684\u6587\u4EF6
spring.devtools.restart.additional-paths=src/main/resources/public

# \u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=3148847982@qq.com
spring.mail.password=chfxxkwlfsnkddac

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=3148847982@qq.com

# \u4E3B\u9898
mail.kill.success.subject=\u5546\u54C1\u62A2\u8D2D\u6210\u529F
mail.kill.success.content=\u60A8\u597D\uFF0C\u60A8\u5DF2\u6210\u529F\u62A2\u8D2D\u8BE5\u5546\u54C1\uFF0C\u590D\u5236\u8BE5\u94FE\u63A5\u5230\u6D4F\u89C8\u5668\u4E2D\u5373\u53EF\u67E5\u770B\u62A2\u8D2D\u8BE6\u60C5:${system.domain.url}/kill/record/detail/ \uFF0C\u5E76\u8BF7\u5728\u4E00\u5C0F\u65F6\u5185\u652F\u4ED8\u8BE5\u8BA2\u5355\uFF0C\u5426\u5219\u5C06\u4F1A\u5931\u6548\u8BE5\u8BA2\u5355

system.domain.url=http://localhost:8080/kill

#\u7F16\u7801
#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8